<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget59"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget64"
android:layout_width="316px"
android:layout_height="96px"
android:orientation="vertical"
android:layout_x="2px"
android:layout_y="64px"
>
<TextView
android:id="@+id/widget65"
android:layout_width="310px"
android:layout_height="wrap_content"
android:text="Arrived at Destination"
android:textStyle="bold"
android:gravity="center"
android:layout_gravity="center_horizontal"
>
</TextView>
<EditText
android:id="@+id/dest"
android:layout_width="313px"
android:layout_height="66px"
android:textSize="18sp"
android:gravity="center"
android:editable="false"
>
</EditText>
</LinearLayout>
<LinearLayout
android:id="@+id/widget70"
android:layout_width="315px"
android:layout_height="126px"
android:orientation="vertical"
android:layout_x="3px"
android:layout_y="167px"
>
<TextView
android:id="@+id/widget71"
android:layout_width="312px"
android:layout_height="wrap_content"
android:text="Parties to Disembark"
android:textStyle="bold"
android:gravity="center"
android:layout_gravity="center_horizontal"
>
</TextView>
<EditText
android:id="@+id/partyNames"
android:layout_width="314px"
android:layout_height="66px"
android:textSize="18sp"
android:gravity="center"
android:layout_gravity="center_horizontal"
android:editable="false"
>
</EditText>
</LinearLayout>
<TextView
android:id="@+id/widget74"
android:layout_width="311px"
android:layout_height="42px"
android:text="Announcement - Arrival"
android:textSize="18sp"
android:textStyle="bold"
android:gravity="center"
android:layout_x="5px"
android:layout_y="8px"
>
</TextView>
</AbsoluteLayout>
