<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget32"
android:layout_width="313px"
android:layout_height="19px"
android:text="Party Name"
android:textStyle="bold"
android:layout_x="7px"
android:layout_y="46px"
>
</TextView>
<EditText
android:id="@+id/wpname"
android:layout_width="317px"
android:layout_height="62px"
android:textSize="18sp"
android:layout_x="3px"
android:layout_y="71px"
>
</EditText>
<TextView
android:id="@+id/widget34"
android:layout_width="316px"
android:layout_height="wrap_content"
android:text="Destination"
android:textStyle="bold"
android:layout_x="4px"
android:layout_y="140px"
>
</TextView>
<EditText
android:id="@+id/wdest"
android:layout_width="317px"
android:layout_height="62px"
android:textSize="18sp"
android:layout_x="3px"
android:layout_y="166px"
>
</EditText>
<TextView
android:id="@+id/widget36"
android:layout_width="309px"
android:layout_height="wrap_content"
android:text="Battery Level"
android:textStyle="bold"
android:layout_x="6px"
android:layout_y="235px"
>
</TextView>
<EditText
android:id="@+id/wbat"
android:layout_width="317px"
android:layout_height="62px"
android:textSize="18sp"
android:layout_x="3px"
android:layout_y="261px"
>
</EditText>
<TextView
android:id="@+id/widget46"
android:layout_width="313px"
android:layout_height="32px"
android:text="Announcement - Next Stop"
android:textSize="18sp"
android:textStyle="bold"
android:layout_x="4px"
android:layout_y="7px"
>
</TextView>
<TextView
android:id="@+id/show"
android:layout_width="302px"
android:layout_height="38px"
android:text="TextView"
android:layout_x="11px"
android:layout_y="329px"
>
</TextView>
<TextView
android:id="@+id/server_thread"
android:layout_width="305px"
android:layout_height="44px"
android:text="TextView"
android:layout_x="9px"
android:layout_y="377px"
>
</TextView>
</AbsoluteLayout>
