<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget29"
android:layout_width="311px"
android:layout_height="200px"
android:orientation="vertical"
android:layout_x="7px"
android:layout_y="76px"
>
<TextView
android:id="@+id/widget30"
android:layout_width="91px"
android:layout_height="32px"
android:text="Party Name"
android:textStyle="bold"
android:layout_gravity="center_horizontal"
>
</TextView>
<EditText
android:id="@+id/widget31"
android:layout_width="145px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:textStyle="bold"
android:layout_gravity="center_horizontal"
>
</EditText>
<TextView
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Vehicle ID"
android:textStyle="bold"
android:layout_gravity="center_horizontal"
>
</TextView>
<EditText
android:id="@+id/widget33"
android:layout_width="146px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:textStyle="bold"
android:layout_gravity="center_horizontal"
>
</EditText>
</LinearLayout>
<LinearLayout
android:id="@+id/widget36"
android:layout_width="314px"
android:layout_height="41px"
android:orientation="vertical"
android:layout_x="3px"
android:layout_y="18px"
>
<TextView
android:id="@+id/widget37"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Announcement for boarding"
android:textSize="18sp"
android:textStyle="bold"
android:layout_gravity="center_horizontal"
>
</TextView>
</LinearLayout>
</AbsoluteLayout>
