<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget29"
android:layout_width="320px"
android:layout_height="408px"
android:orientation="vertical"
android:layout_x="0px"
android:layout_y="3px"
>
<TextView
android:id="@+id/widget30"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Party Name"
android:textStyle="bold"
android:layout_gravity="center_horizontal"
>
</TextView>
<EditText
android:id="@+id/name"
android:layout_width="319px"
android:layout_height="61px"
android:textSize="18sp"
android:layout_gravity="center_horizontal"
>
</EditText>
<TextView
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Number of Passengers"
android:textStyle="bold"
android:layout_gravity="center_horizontal"
>
</TextView>
<EditText
android:id="@+id/count"
android:layout_width="319px"
android:layout_height="50px"
android:textSize="18sp"
android:layout_gravity="center_horizontal"
>
</EditText>
<TextView
android:id="@+id/widget35"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Destination"
android:textStyle="bold"
android:layout_gravity="center_horizontal"
>
</TextView>
<EditText 
android:id="@+id/dest"
android:layout_width="319px"
android:layout_height="61px">
</EditText>
<Button
android:id="@+id/done"
android:layout_width="117px"
android:layout_height="wrap_content"
android:text="Done"
android:textStyle="bold"
android:layout_gravity="center_horizontal"
>
</Button>
<TextView
android:id="@+id/show"
android:layout_width="318px"
android:layout_height="50px"
android:gravity="center"
android:layout_gravity="center_horizontal"
>
</TextView>
<TextView
android:id="@+id/server_thread"
android:layout_width="314px"
android:layout_height="54px"
android:gravity="center"
android:layout_gravity="center_horizontal"
>
</TextView>
</LinearLayout>
</AbsoluteLayout>
